主頁 (index)

按下播放可以聽膽小狗英雄的片尾曲，暫停之後再按播放可以從之前聽過的地方開始聽，
停止在按播放為重頭播放

主頁一共有六個分頁
分頁都是用圖片點進去，hover之後圖片會變

分別是 登入(註冊)  膽小狗英雄節目介紹 TBD 膽小狗英雄影片區 主角人物介紹(好人) 主角人物介紹(壞人)


每一頁都有做到RWD也有屬於自己的Favicon 礙於時間關係 只做 max-width: 768px

圖有的為用ps去被製作

*********登入(註冊)*********
登入頁面可以先註冊 註冊完以後 會用ajax把資料送到Courage資料庫裡，就可用該帳號密碼登入，
註冊介面有防輸入空值，跳出的警告訊息是用sweetalert，也會判斷輸入的帳號密碼是否正確
登入以後會顯示該帳號資訊 要是單存使用網址輸入到登入以後的畫面 會被導回登入頁面

我不想登入了為跳到主畫面
***************************

*********膽小狗英雄節目介紹*********
介紹膽小狗英雄這個節目的背景故事，和一些gif圖
************************************


*********膽小狗英雄影片區*********
一進到此頁面會有Carousel 共裝3張照片
Carousel下面為影片區
**********************************

*********主角人物介紹(好人)*********
點進此頁面會有膽小狗英雄的音樂
此區在介紹膽小狗英雄裡面的好人，
有圖片和文字介紹
************************************

*********主角人物介紹(壞人)*********
點進此頁面會有膽小狗英雄的音樂
此區在介紹膽小狗英雄裡面的壞人，
有圖片和文字介紹
************************************